server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # To pozwala React Routerowi obsługiwać podstrony (np. /login)
        try_files $uri $uri/ /index.html;
    }

    # Przekierowanie żądań do API
    location /api {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Przekierowanie do zdjęć profilowych
    location /uploads {
        proxy_pass http://backend:5000/uploads;
    }
}